stages:
  - build
  - delivery
  - staging
  - deploy

default:
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
  after_script:
    - docker logout

.standard-rules:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_TAG

variables:
  MAVEN_CLI_OPTS: "--batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

stage_build:
  extends:
    - .standard-rules
  stage: build
  image: maven:3.9.5-eclipse-temurin-17-alpine
  tags:
    - docker
  before_script: []
  script:
    - mvn $MAVEN_CLI_OPTS package
  after_script: []
  artifacts:
    paths:
      - target/
  cache:
    paths:
      - .m2/repository/

delivery:
  extends:
    - .standard-rules
  stage: delivery 
  image: docker:24.0.7-dind
  services:
    - docker:24.0.7-dind
  tags: 
    - docker
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
  variables:
    DOCKER_TLS_CERTDIR: "/certs"

staging:
  extends:
    - .standard-rules
  stage: staging
  tags:
    - staging
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest
    - docker compose up --build -d
    - docker image prune -f
  environment: staging
  dependencies: []

deploy:
  stage: deploy
  tags:
    - deploy
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest
    - docker compose up --build -d
    - docker image prune -f
  when: manual
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  environment: production
  dependencies: []

